GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://options-mongo:27017/admin
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
MONGODB_EXPORTER_USER=
MONGODB_EXPORTER_PASS=
